# Application Configuration
APPLICATION_NAME = 'Demo App'
SECRET_KEY = '?\xbf,\xb4\x8d\xa3"<\x9c\xb0@\x0f5\xab,w\xee\x8d$0\x13\x8b83'

# Server
HOST = 'localhost'
PORT = 8080

# Superuser
ADMIN = 'admin'
PASSWORD = '123'

# Nicht ändern!
CONFIG_VARIANTE = 'FILE(application.cfg)'
